{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{% block title %}My Django App{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap 4 CSS CDN -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}" />

    <style>
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      main {
        flex: 1;
      }
      footer {
        background: #f8f9fa;
        padding: 20px 0;
        border-top: 1px solid #dee2e6;
        text-align: center;
      }
      .search-input {
        font-size: 0.85rem;
        color: #999;
      }
    </style>
    {% block extra_css %}{% endblock %}
  </head>
  <body class="small">
    <!-- 🧭 Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">MySite</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item {% if request.path == '/' %}active{% endif %}">
              <a class="nav-link" href="\">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'customer_list'%}">Customers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'item_list'%}">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Orders</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contract_list'%}">Contracts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Payment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Deliveries</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- ✨ Main Content -->
    <main class="container mt-5 pt-4">
      {% block content %}
      <!-- 子模板的内容将插入这里 -->
      {% endblock %}
    </main>

    <!-- 📦 Footer -->
    <footer>
      <div class="container">
        <p class="mb-0">
          &copy; {{ now|date:"Y" }} Everwell Cable Sales Web. Developed by Lizhi Deng. All rights reserved.
        </p>
      </div>
    </footer>

    <!-- Bootstrap 4 JS and dependencies -->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

    {% block extra_js %}{% endblock %}
  </body>
</html>
