{% extends 'base.html' %} {% block title %}Products List{% endblock %} {% block content %}

<div>
  <form method="GET" class="form-inline my-3" action="{% url 'item_list' %}">
    <label for="search" class="mr-2">Search:</label>
    <input
      type="text"
      name="search"
      class="form-control mr-2 search-input"
      placeholder="Search by Item Name, Keywords etc"
      value="{{ query }}"
    />
    <button style="margin-right: 10px" type="submit" class="btn btn-primary">Search</button>
    <a href="{% url 'item_create' %}">
      <button type="button" class="btn btn-success">+ Add Item</button>
    </a>
  </form>
  <div>
    <table class="table table-hover table-dark small">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Item Name</th>
          <th scope="col">Unit</th>
          <th scope="col">Price</th>
          <th scope="col">Stock</th>
          <th scope="col">Weight</th>
          <th scope="col">Item Number</th>
          <th scope="col">Created At</th>
          <th scope="col">Updated At</th>
          <th scope="col">Edit</th>
          <th scope="col">Delete</th>
        </tr>
      </thead>
      <tbody>
        {% for product in products %}
        <tr>
          <td>{{product.id}}</td>
          <td>{{product.item_name | truncatechars:20}}</td>
          <td>{{product.unit}}</td>
          <td>{{product.price}}</td>
          <td>{{product.stock_quantity}}</td>
          <td>{{product.weight_in_kg}}</td>
          <td>{{product.item_number}}</td>
          <td>{{product.created_at | date:"Y-m-d"}}</td>
          <td>{{product.updated_at | date:"Y-m-d"}}</td>
          <td>
            <a href="{% url 'item_update' product.pk %}">
              <button type="button" class="btn btn-primary">Edit</button>
            </a>
          </td>
          <td>
            <a href="{% url 'item_delete' product.pk %}" class="btn btn-danger">Delete</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% endblock %}
  </div>
</div>
