{% extends "base.html" %}
{% block title %}发货单创建成功{% endblock %}
{% block content %}

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card shadow-sm">
                <div class="card-header bg-success text-white">
                    <h2 class="mb-0">Delivery Order Created Successfully</h2>
                </div>
                <div class="card-body">
                    <!-- 发货单信息 -->
                    <div class="mb-4">
                        <h4>Delivery Order Information</h4>
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Delivery Order Number：</strong>{{ delivery.delivery_number|default:"未填写" }}</p>
                                <p><strong>Order Number：</strong>{{ delivery.order.order_number }}</p>
                                <p><strong>Customer：</strong>{{ delivery.customer.name|default:"未填写" }}</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Delivery Date：</strong>{{ delivery.delivery_date }}</p>
                                <p><strong>Truck plate number：</strong>{{ delivery.vehicle_number }}</p>
                                <p><strong>Driver Phone：</strong>{{ delivery.driver_phone }}</p>
                                {% if delivery.driver_name %}
                                <p><strong>Driver Name：</strong>{{ delivery.driver_name }}</p>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                    <!-- 产品信息 -->
                    <div class="mb-4">
                        <h4>Product Information</h4>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Product Name</th>
                                    <th>Delivered Quantity</th>
                                    <th>Unit</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in delivery_items %}
                                <tr>
                                    <td>{{ item.order_item.product.item_name }}</td>
                                    <td>{{ item.delivered_quantity }}</td>
                                    <td>{{ item.order_item.product.unit }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <!-- 可复制内容 -->
                    <div class="mb-4">
                        <h4>Copy Content</h4>
                        <div class="input-group">
                            <textarea id="copyContent" class="form-control" rows="10" readonly>{{ copy_content }}</textarea>
                            <button class="btn btn-primary" type="button" onclick="copyToClipboard()">Copy</button>
                        </div>
                        <small class="form-text text-muted">Click to copy the content to the clipboard</small>
                    </div>

                    <div class="d-flex gap-2">
                        <a href="{% url 'order_details' delivery.order.id %}" class="btn btn-outline-primary">Back to Order Details</a>
                        <a href="{% url 'order_list' %}" class="btn btn-outline-secondary">Back to Order List</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function copyToClipboard() {
    const textarea = document.getElementById('copyContent');
    textarea.select();
    textarea.setSelectionRange(0, 99999); // For mobile devices
    
    try {
        document.execCommand('copy');
        alert('Content has been copied to the clipboard!');
    } catch (err) {
        // Fallback for modern browsers
        navigator.clipboard.writeText(textarea.value).then(function() {
            alert('Content has been copied to the clipboard!');
        }, function(err) {
            alert('Copy failed, please select the text to copy manually');
        });
    }
}
</script>

{% endblock %}
