{% extends "base.html" %}
{% block title %}Create Delivery Order{% endblock %}
{% block content %}

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h2 class="mb-0">Create Delivery Order</h2>
                </div>
                <div class="card-body">
                    <!-- 订单信息（只读） -->
                    <div class="mb-4">
                        <h4>Order Information</h4>
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Order Number：</strong>{{ order.order_number }}</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Customer：</strong>{{ order.customer.name }}</p>
                            </div>
                        </div>
                    </div>

                    <!-- 发货单表单 -->
                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        
                        <!-- 产品信息 -->
                        <div class="mb-4">
                            <h4>Product Information</h4>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Product Name</th>
                                        <th>Unit</th>
                                        <th>Order Quantity</th>
                                        <th>Delivered Quantity</th>
                                        <th>Remaining Quantity</th>
                                        <th>Unit Price</th>
                                        <th>Delivered Quantity</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item_data in order_items_with_remaining %}
                                    {% with item=item_data.order_item remaining=item_data.remaining_quantity delivered=item_data.delivered_total %}
                                    <tr>
                                        <td>{{ item.product.item_name }}</td>
                                        <td>{{ item.product.unit }}</td>
                                        <td>{{ item.quantity }}</td>
                                        <td>{{ delivered }}</td>
                                        <td><strong class="text-primary">{{ remaining }}</strong></td>
                                        <td>{{ item.unit_price }}</td>
                                        <td>
                                            <input type="number" 
                                                   id="quantity_{{ item.id }}"
                                                   name="quantities" 
                                                   class="form-control quantity-input" 
                                                   data-order-item-id="{{ item.id }}"
                                                   data-remaining="{{ remaining }}"
                                                   value="0" 
                                                   min="0" 
                                                   max="{{ remaining }}">
                                            <input type="hidden" name="order_item_ids" value="{{ item.id }}" id="order_item_{{ item.id }}">
                                            <small class="form-text text-muted">Maximum: {{ remaining }}</small>
                                        </td>
                                    </tr>
                                    {% endwith %}
                                    {% empty %}
                                    <tr>
                                        <td colspan="7" class="text-center">No products selected</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        
                        <h4>Delivery Information</h4>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.delivery_date.id_for_label }}" class="form-label fw-bold">
                                    {{ form.delivery_date.label }}
                                    <span class="text-danger">*</span>
                                </label>
                                {{ form.delivery_date }}
                                {% for error in form.delivery_date.errors %}
                                    <div class="invalid-feedback d-block">{{ error }}</div>
                                {% endfor %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.vehicle_number.id_for_label }}" class="form-label fw-bold">
                                    {{ form.vehicle_number.label }}
                                    <span class="text-danger">*</span>
                                </label>
                                {{ form.vehicle_number }}
                                {% for error in form.vehicle_number.errors %}
                                    <div class="invalid-feedback d-block">{{ error }}</div>
                                {% endfor %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.driver_phone.id_for_label }}" class="form-label fw-bold">
                                    {{ form.driver_phone.label }}
                                    <span class="text-danger">*</span>
                                </label>
                                {{ form.driver_phone }}
                                {% for error in form.driver_phone.errors %}
                                    <div class="invalid-feedback d-block">{{ error }}</div>
                                {% endfor %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.driver_name.id_for_label }}" class="form-label fw-bold">
                                    {{ form.driver_name.label }}
                                </label>
                                {{ form.driver_name }}
                                {% for error in form.driver_name.errors %}
                                    <div class="invalid-feedback d-block">{{ error }}</div>
                                {% endfor %}
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.delivery_number.id_for_label }}" class="form-label fw-bold">
                                {{ form.delivery_number.label }}
                            </label>
                            {{ form.delivery_number }}
                            {% for error in form.delivery_number.errors %}
                                <div class="invalid-feedback d-block">{{ error }}</div>
                            {% endfor %}
                        </div>

                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <a href="{% url 'order_details' order.id %}" class="btn btn-outline-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    input.form-control, select.form-control {
        border-radius: 0.375rem;
    }
    .invalid-feedback {
        font-size: 0.875rem;
    }
    .form-label {
        margin-bottom: 0.5rem;
    }
</style>

<script>
    (function () {
        'use strict'
        var forms = document.querySelectorAll('.needs-validation')
        Array.prototype.slice.call(forms).forEach(function (form) {
            form.addEventListener('submit', function (event) {
                // 验证发货数量
                var quantityInputs = document.querySelectorAll('.quantity-input');
                var hasError = false;
                var hasValidQuantity = false; // 至少有一个数量大于0
                
                quantityInputs.forEach(function(input) {
                    var quantity = parseInt(input.value) || 0;
                    var remaining = parseInt(input.dataset.remaining) || 0;
                    
                    // 清除之前的验证消息
                    input.setCustomValidity('');
                    
                    // 如果数量大于0，检查是否超过剩余数量
                    if (quantity > 0) {
                        hasValidQuantity = true;
                        if (quantity > remaining) {
                            input.setCustomValidity('Delivered quantity cannot exceed the remaining quantity(' + remaining + ')');
                            hasError = true;
                        }
                    }
                });
                
                // 检查是否至少有一个数量大于0
                if (!hasValidQuantity) {
                    alert('At least one product must have a delivered quantity greater than 0');
                    event.preventDefault();
                    event.stopPropagation();
                    return false;
                }
                
                // 检查表单基本验证
                if (hasError || !form.checkValidity()) {
                    event.preventDefault();
                    event.stopPropagation();
                    form.classList.add('was-validated');
                    return false;
                }
                
                // 验证通过，允许提交
                form.classList.add('was-validated');
            }, false)
        })
        
        // 实时验证数量输入
        document.querySelectorAll('.quantity-input').forEach(function(input) {
            input.addEventListener('input', function() {
                var quantity = parseInt(this.value) || 0;
                var remaining = parseInt(this.dataset.remaining) || 0;
                
                // 清除之前的验证消息
                this.setCustomValidity('');
                
                if (quantity > remaining) {
                    this.setCustomValidity('Delivered quantity cannot exceed the remaining quantity(' + remaining + ')');
                } else if (quantity < 0) {
                    this.setCustomValidity('Delivered quantity cannot be negative');
                }
            });
        });
    })()
</script>

{% endblock %}
